{
  "name": "koshara",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @koshara/web dev",
    "build": "pnpm --recursive --if-present build",
    "lint": "pnpm --recursive --if-present lint",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "test:e2e": "pnpm --filter @koshara/web test:e2e",
    "astryx": "node node_modules/@astryxdesign/cli/bin/astryx.mjs"
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.2.0",
    "@astryxdesign/core": "0.2.0",
    "@astryxdesign/theme-neutral": "0.2.0"
  }
}
